<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>{Video Games} </title>
	  <link rel="stylesheet" type="text/css" href="hobbystyle.css">
	</head>
	<body style="background-color:orange">
	  <div class="container">
	    <div class="row"
		  <div class="col-sm-12">
	  <h1> Video Games </h1>
	<p> Video games are a fairly recent development of technology that has exploded into one of the biggest entertainment medias of our time. 
	It began with very simple things like white lines moving with a little white dot floating around to very complex games that look incredibly lifelike. 
	Video games have become extremely popular in our culture especially with younger generations. Those who grew up during the initial birth of the video game era are now adults. 
	Some of those people have become game developers and have created amazing games with incredible sophistication. The video game industry now has many different types of games that one can play, 
	including cartoonish fighting games, sports games of all kinds, and first person shooter games. If one is looking to get into gaming, there is no shortage of game genres and one will 
	surely find something that they will enjoy. This website will provide a basic description about game genres and some of the games that are the most popular in a given genre. 
	Below is a list of the most popular game genres today.<p>
	      </div>
		</div>
	  <div>
	<h2> First Person Shooter</h2>
	<p style="text-align: left"> First person shooters are by far the most popular game genre. It is so popular that there those that play them professionally. There are also leagues for FPS games. 
	  Most FPS games are based off some military background whether historical, modern, or futuristic. The biggest draw to FPS is the ability to play against other people. 
	  Each FPS game has a single player campaign mode where you can play story missions against the computer, but the most popular feature of virtually every FPS game is the
	  multiplayer feature. Many people who enjoy playing FPS games play for the competitive multiplayer. Below are the most popular FPS games. </p> 
	  </div>
	  <div>
	   <table style="width:250px">
	     <tr>
		   <th>Top FPS Games</th>
	     <tr>
		   <td style="text-align: center">1</td>
		   <td>Call of Duty</td>
		 </tr>
		 <tr>
		   <td style="text-align: center">2</td>
		   <td>Halo</td>
		 <tr>
		   <td style="text-align: center">3</td>
		   <td>Destiny</td>
		</table>
		</div>
		<br>
		<br>
	
	<div>
	   <iframe width="400" height="240" src="https://www.youtube.com/embed/QQVYtOfEbKs" frameborder="1" allowfullscreen></iframe>
	   <iframe width="400" height="240" src="https://www.youtube.com/embed/Rh_NXwqFvHc" frameborder="1" allowfullscreen></iframe>
	   <iframe width="400" height="240" src="https://www.youtube.com/embed/jTvf2cAIUtk" frameborder="1" allowfullscreen></iframe>
	 </div>
	 <br>
	 <br>
	 <br>
	 <div>
	 <h2>Role-Playing Games</h2>
	 <p style="text-align:left">Role-playing games, or RPGs, are very different from FPS games. RPGs are games in which the player can explore a vast open land and customize 
	 many things within the game according to the players preference. Anytihng from clothing and weapons of the player's character to any additional features like 
	 a vehicle or a house that the player's character my own in the game. There are many different types of RPGs and many are on different platforms such as game consoles and PCs.
	 Like FPS shooters, RPGs have wide variety of gameworlds. Some are based on medival times with knights, dragons, and magic; while others are based on the future and have spaceships and advanced technologies. 
	 Som are completely new reimaginings of a world with all different kinds of things that can't even be found in the real world. RPGs can be very indepth and require a lot of time to make significant progress,
	 but having your own character to go on adventures is definitely a lot of fun.Unlike FPS games, RPGs games do not have competitive
	 multiplayer. RPGs are based on a different philosophy of gaming, but also provides great fun. Below are some of the most popular RPG games.</p>
	 </div>
	 <div>
	 <table style="width:250px">
	     <tr>
		   <th>Top RPG Games</th>
	     <tr>
		   <td style="text-align: center">1</td>
		   <td>World of Warcraft</td>
		 </tr>
		 <tr>
		   <td style="text-align: center">2</td>
		   <td>Skyrim</td>
		 <tr>
		   <td style="text-align: center">3</td>
		   <td>Mass Effect</td>
		</table>
		</div>
		<br>
		<br>
		<br>
		<div>
		<iframe width="400" height="240" src="https://www.youtube.com/embed/lMc8VP02DFA" frameborder="1" allowfullscreen></iframe>
	    <iframe width="400" height="240" src="https://www.youtube.com/embed/PjqsYzBrP-M" frameborder="1" allowfullscreen></iframe>
	    <iframe width="400" height="240" src="https://www.youtube.com/embed/IJvrN6JijuU" frameborder="1" allowfullscreen></iframe>
	   </div>
	   <br>
	   <br>
	   <br>
	   
	 <div>
	 <h2>Sports Games</h2>
	 <p style="text-align: left">Sports games are less popular than FPS games or RPGs but, they are still very popular. Sports games allow those that are not professional athletes
	 to experience a sport in a very immersive way. Some games even allow you to create your own player thus, adding a small RPG element to the game. There is not as wide a variety of sports games as the previous two
	 genres, but there are definitely plenty of options. There is also more of a disparity between the good sports games and the not-so-good ones. EA Sports is responsible for 
	 some of the most popular sports games currently available. The most popular sports are football, basketball, and soccer. Here are a few of the games below.</p>
	 </div>
	 
	 <div>
	 <table style="width:250px">
	     <tr>
		   <th>Top Sports Games</th>
	     <tr>
		   <td style="text-align: center">1</td>
		   <td>Madden NFL</td>
		 </tr>
		 <tr>
		   <td style="text-align: center">2</td>
		   <td>FIFA</td>
		 <tr>
		   <td style="text-align: center">3</td>
		   <td>NBA 2K</td>
		</table>
		</div>
		<br>
		<br>
		<div>
	    <iframe width="400" height="240" src="https://www.youtube.com/embed/0VbE2yafP5I" frameborder="1" allowfullscreen></iframe>
	    <iframe width="400" height="240" src="https://www.youtube.com/embed/bwz98athxQ8" frameborder="1" allowfullscreen></iframe>
        <iframe width="400" height="240" src="https://www.youtube.com/embed/7V4EFk3Ez0c" frameborder="1" allowfullscreen></iframe>
	   </div>
	   <div>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   </div>
	   <div>
	   <p style="text-align:center">Video games are a great way to experience an interactive world and a great source of entertainment.
	   To find out more, visit the link below. IGN is an amazing place to get information on anything and everything about video games.
	   <a href="http://www.ign.com/">IGN.com</a> </p>
	 
	 
		</div>
		   